from utils.display_test import delay_print

# Monster들을 튜플로 선언. 타입에 따라 3가지로 속성을 부여받고, 속성에 따라 사용하는 공격 기술 존재.
# 몬스터들의 공격력과 방어력 수치는 개별적인 속성이다.(몬스터마다 다를 수 있다.)
화끈이1 = ("불 속성", ["불꽃뿜기", "불꽃펀치", "날개 휘두르기"], {"공격력": 4, "방어력": 2})
화끈이2 = ("불 속성", ["불꽃뿜기", "불꽃펀치", "날개 휘두르기"], {"공격력": 5, "방어력": 2})
축축이1 = ("물 속성", ["비눗방울 불기", "흐느적거리기", "물마시기"], {"공격력": 1, "방어력": 5})
축축이2 = ("물 속성", ["비눗방울 불기", "흐느적거리기", "물마시기"], {"공격력": 2, "방어력": 4})
풀떼기1 = ("풀 속성", ["가지치기", "나뭇잎 휘날리기", "스피드업"], {"공격력": 3, "방어력": 3})
풀떼기2 = ("풀 속성", ["가지치기", "나뭇잎 휘날리기", "스피드업"], {"공격력": 4, "방어력": 2})

if __name__ == "__main__":

    string1 = "야생의 '축축이'가 나타났다! \n"
    string2 = "아자! 우린 할 수 있어,\n가랏~~ 화끈이~~~!! \n피슈웅\n촤촤촤촤촤-\n\n"
    delay_print(string1)
    delay_print(string2)

print(f"My Monstar Info: {화끈이1}")
print(f"Wild Monster Info: {축축이2}")
